# android-lib-jitpack-test

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emre/jitpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emre/jitpacktest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emre/jitpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mathlib/: build.gradle
mathlib/src/androidTest/java/com/emre/mathlib/: ExampleInstrumentedTest.kt
mathlib/src/main/: AndroidManifest.xml
mathlib/src/main/java/com/emre/mathlib/: QuickMaffs.kt
mathlib/src/test/java/com/emre/mathlib/: ExampleUnitTest.kt
